loggingLevel=debug
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.8.0
camel.main.name=jdbc-global
camel.main.routesIncludePattern=file\:jdbc-global.yaml
camel.component.properties.location=file\:///home/aneer/workspace/adaptaiWS/learn-camel/postgres/application.properties
camel.jbang.dependencies=com.zaxxer\:HikariCP\:6.0.0,org.postgresql\:postgresql\:42.6.0
dependency=mvn\:com.zaxxer\:HikariCP\:6.0.0
dependency=mvn\:org.postgresql\:postgresql\:42.6.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
dependency=mvn\:org.apache.camel\:camel-jdbc\:4.8.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.0
