camel.beans.sharedDatasource = #class:com.zaxxer.hikari.HikariDataSource
camel.beans.sharedDatasource.jdbcUrl = jdbc:postgresql://localhost:5432/test
camel.beans.sharedDatasource.username = postgres
camel.beans.sharedDatasource.password = postgres
camel.beans.sharedDatasource.maximumPoolSize = 1

camel.component.jdbc.dataSource = #sharedDatasource
