camel.beans.transientDataSource = #class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.transientDataSource.driverClassName = org.postgresql.Driver
camel.beans.transientDataSource.url = jdbc:postgresql://localhost:5432/test
camel.beans.transientDataSource.username = postgres
camel.beans.transientDataSource.password = postgres
camel.beans.transientDataSource.initialSize = 1
camel.beans.transientDataSource.maxTotal = 1
camel.beans.transientDataSource.maxIdle = 1
camel.beans.transientDataSource.minIdle = 0
camel.beans.transientDataSource.minEvictableIdleTimeMillis = 3000
camel.beans.transientDataSource.timeBetweenEvictionRunsMillis = 1000